<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/infoButton"
        android:src="@drawable/settings_icon"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push To All Devices"
        android:id="@+id/pushToAllDevices"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:background="#95b8cb"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:clickable="true"
        android:layout_below="@+id/pushToThisDevice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balanceAmt"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minWidth="150dp"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"
        android:hint="Balance Amount"
        android:paddingStart="10dp"
        android:minHeight="30dp"
        android:maxLines="1"
        android:maxWidth="300dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Balance"
        android:id="@+id/updateBalance"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/balanceAmt"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Wireless"
        android:id="@+id/activateWireless"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:background="#95b8cb"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:clickable="true"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/updateBalance"
        android:layout_alignStart="@+id/pushToThisDevice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De-Activate Wireless"
        android:id="@+id/deactivateWireless"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:background="#95b8cb"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:clickable="true"
        android:layout_below="@+id/activateWireless"
        android:layout_alignStart="@+id/pushToThisDevice"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push To This Device"
        android:id="@+id/pushToThisDevice"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:background="#95b8cb"
        android:textColor="@color/background_floating_material_light"
        android:textSize="14sp"
        android:clickable="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/deactivateWireless"
        android:layout_alignStart="@+id/pushToAllDevices" />
</RelativeLayout>